# CPRE388

./: README.md
Project2/: README.md
Project2/project/app/: build.gradle  google-services.json
Project2/project/app/src/main/: AndroidManifest.xml
Project2/project/app/src/main/java/com/example/project2/: Account.java  Calendar.java  CreateAccount.java  ExerciseAdd.java  ExerciseDelete.java  LoginActivity.java  MainActivity.java  Timer.java  UserClass.java  WorkOutMode.java  WorkoutAdd.java  WorkoutDetails.java  WorkoutEdit.java  WorkoutList.java
Project2/project/app/src/main/java/com/example/project2/adapter/: ExerciseAdapter.java  FirestoreAdapter.java  WorkoutAdapter.java
Project2/project/app/src/main/java/com/example/project2/data/: Result.java
Project2/project/app/src/main/java/com/example/project2/data/model/: Exercise.java  Workout.java
Project2/project/app/src/main/java/com/example/project2/util/: FirebaseUtil.java
Project2/project/app/src/main/res/drawable/: border.xml  ic_close_white_24px.xml
Project2/project/app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_create_account.xml  activity_create_workout.xml  activity_excercise_add.xml  activity_exercise_delete.xml  activity_login.xml  activity_main.xml  activity_work_out_mode.xml  activity_workout_details.xml  activity_workout_edit.xml  activity_workout_list.xml  item_exercise.xml  item_workout.xml
Project2/project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project2/project/gradle/wrapper/: gradle-wrapper.properties
StepCounter/app/: build.gradle.kts
StepCounter/app/src/main/: AndroidManifest.xml
StepCounter/app/src/main/java/com/example/stepcounter/: MainActivity.java
StepCounter/app/src/main/res/layout/: activity_main.xml
StepCounter/gradle/wrapper/: gradle-wrapper.properties
